<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">


     <RelativeLayout
         android:layout_width="match_parent"

         android:background="@color/profilebackground"
         android:layout_height="220dp"
         android:id="@+id/relativeLayout">


         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/imagem"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true" />

     </RelativeLayout>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="39dp"
        android:text="Descrição"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

       <TextView
           android:id="@+id/estilomusical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:layout_marginTop="29dp"
           android:text="Estilo Musical"
           android:layout_below="@+id/descricao"
           android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="27dp"
        android:text="Idade"
        android:layout_below="@+id/estilomusical"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nome"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Nome"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <ImageButton
        android:id="@+id/imagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="38dp"



        />




</RelativeLayout>
